<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body{font-size: 16px;
        font-family: Arial,Helvetica,sans-serif; 
        background-image: url('https://i.pinimg.com/originals/09/52/1b/09521b5c21889e85f1381248ee6ed5ea.jpg');
        
    }
    table{width: 380px; margin-left: auto; margin-right: auto;

    }
    table, td ,th{
        border: 0.5px solid #f19240;
        border-collapse: collapse;
    }
    td, th{
        padding: 6px 10px;
    }
    th{
        background: #e7c88e;
    }
    table thead th{
        text-align: middle;
     }
     .table.table-hover tbody tr:hover{
        background:#413f3f3e
     }
     .table.table-striped tbody tr:nth-child(odd){
        background: #d2a32d
     }
     .table.table-striped tbody tr:nth-child(odd){
        color: #000000
     }
  </style> 
    <h1 style="color:#f19240 ;text-align:center"> Các món ngon Hà Nội </h1>
    <table class="table table-striped table table-hover">
    <thead>
<tr>
    <th>STT</th>
    <th>Tên món ăn</th>
</tr>
    </thead>
    <tbody>
<tr>
    <td>1</td>
    <td>Bánh cuốn Thanh Trì</td>
</tr><tr>
    <td>2</td>
    <td>Xôi Hà Nội</td>
</tr><tr>
    <td>3</td>
    <td>Chả cá Lã Vọng</td>
</tr><tr>
    <td>4</td>
    <td>Cháo Cóc</td>
</tr><tr>
    <td>5</td>
    <td>Bánh Gai Ninh Giang</td>
</tr><tr>
    <td>6</td>
    <td>Bún Thang Hà Nội</td>
</tr>
<tr>
    <td>7</td>
    <td>Canh Lằng</td>
</tr><tr>
    <td>8</td>
    <td>Vịt quay Lạng Sơn</td>
</tr>
</tbody>
    </table>
</body>
</html>